# LunaEdgeTestApp

./: LunaEdgeTestApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
LunaEdgeTestApp/: Dockerfile  LunaEdgeTestApp.csproj  LunaEdgeTestApp.http  Program.cs  appsettings.json
LunaEdgeTestApp/Controllers/: TasksController.cs  UsersController.cs
LunaEdgeTestApp/Data/: AppDbContext.cs
LunaEdgeTestApp/Dtos/: LoginRequest.cs  RegisterRequest.cs  TaskDto.cs
LunaEdgeTestApp/Enums/: TaskPriority.cs  TaskStatus.cs
LunaEdgeTestApp/Migrations/: 20241128151653_InitialCreate.Designer.cs  20241128151653_InitialCreate.cs  20241129120757_InitialCreate.Designer.cs  20241129120757_InitialCreate.cs  AppDbContextModelSnapshot.cs
LunaEdgeTestApp/Models/: Task.cs  User.cs
LunaEdgeTestApp/Properties/: launchSettings.json
LunaEdgeTestApp/Repositories/: ITasksRepository.cs  IUsersRepository.cs  TasksRepository.cs  UsersRepository.cs
LunaEdgeTestApp/Services/: ITasksService.cs  IUsersService.cs  TasksService.cs  UsersService.cs
UnitTests/: UnitTests.csproj
UnitTests/RepositoryTests/: TaskRepositoryTests.cs  UserRepositoryTests.cs
UnitTests/ServiceTests/: TasksServiceTests.cs  UsersServiceTests.cs
